               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T      0    514  2.48K   487M
ost1         642G  35.6T      0    515  2.55K   489M
ost2         642G  35.6T      0    516  2.36K   491M
ost3         642G  35.6T      0    520  2.45K   492M
ost4         642G  35.6T      0    523  2.67K   495M
ost5         642G  35.6T      0    525  2.56K   497M
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.23K      0  1.21G      0
ost1         642G  35.6T  1.22K      0  1.20G      0
ost2         642G  35.6T  1.21K      0  1.20G      0
ost3         642G  35.6T  1.23K      0  1.21G      0
ost4         642G  35.6T  1.23K      0  1.21G      0
ost5         642G  35.6T  1.23K      0  1.22G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.29K      0  1.28G      0
ost1         642G  35.6T  1.29K      0  1.28G      0
ost2         642G  35.6T  1.28K      0  1.26G      0
ost3         642G  35.6T  1.29K      0  1.27G      0
ost4         642G  35.6T  1.30K      0  1.28G      0
ost5         642G  35.6T  1.30K      0  1.28G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.22K      0  1.20G      0
ost1         642G  35.6T  1.21K      0  1.19G      0
ost2         642G  35.6T  1.21K      0  1.19G      0
ost3         642G  35.6T  1.22K      0  1.21G      0
ost4         642G  35.6T  1.22K      0  1.21G      0
ost5         642G  35.6T  1.23K      0  1.21G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.27K      0  1.26G      0
ost1         642G  35.6T  1.26K      0  1.24G      0
ost2         642G  35.6T  1.27K      0  1.25G      0
ost3         642G  35.6T  1.27K      0  1.26G      0
ost4         642G  35.6T  1.28K      0  1.27G      0
ost5         642G  35.6T  1.27K      0  1.26G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.21K      0  1.20G      0
ost1         642G  35.6T  1.20K      0  1.19G      0
ost2         642G  35.6T  1.20K      0  1.19G      0
ost3         642G  35.6T  1.21K      0  1.20G      0
ost4         642G  35.6T  1.22K      0  1.21G      0
ost5         642G  35.6T  1.22K      0  1.21G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.26K      0  1.24G      0
ost1         642G  35.6T  1.23K      0  1.22G      0
ost2         642G  35.6T  1.23K      0  1.22G      0
ost3         642G  35.6T  1.25K      0  1.24G      0
ost4         642G  35.6T  1.24K      0  1.22G      0
ost5         642G  35.6T  1.26K      0  1.24G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T    949      4   939M  17.3K
ost1         642G  35.6T  1.15K      0  1.13G  1.57K
ost2         642G  35.6T  1.14K      2  1.13G  8.47K
ost3         642G  35.6T  1.03K      4  1.02G  16.9K
ost4         642G  35.6T    975      6   964M  25.4K
ost5         642G  35.6T   1017      6  1007M  26.0K
----------  -----  -----  -----  -----  -----  -----
