               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T      4  1.20K   303K  1.11G
ost1         512G  28.5T      2  1.17K   147K  1.12G
ost2         512G  28.5T      2  1.18K   160K  1.13G
ost3         512G  28.5T      4  1.22K   299K  1.13G
ost4         512G  28.5T      5  1.23K   322K  1.14G
ost5         512G  28.5T      2  1.20K   164K  1.15G
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T  1.53K      0  1.52G      0
ost1         512G  28.5T  1.39K      0  1.39G      0
ost2         512G  28.5T  1.42K      0  1.41G      0
ost3         512G  28.5T  1.52K      0  1.51G      0
ost4         512G  28.5T  1.53K      0  1.52G      0
ost5         512G  28.5T  1.40K      0  1.39G      0
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T  1.54K      0  1.53G      0
ost1         512G  28.5T  1.39K      0  1.38G      0
ost2         512G  28.5T  1.41K      0  1.41G      0
ost3         512G  28.5T  1.53K      0  1.52G      0
ost4         512G  28.5T  1.55K      0  1.55G      0
ost5         512G  28.5T  1.40K      0  1.39G      0
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T  1.53K      0  1.52G      0
ost1         512G  28.5T  1.39K      0  1.39G      0
ost2         512G  28.5T  1.41K      0  1.41G      0
ost3         512G  28.5T  1.53K      0  1.52G      0
ost4         512G  28.5T  1.55K      0  1.54G      0
ost5         512G  28.5T  1.40K      0  1.39G      0
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T  1.52K      0  1.51G      0
ost1         512G  28.5T  1.39K      0  1.38G      0
ost2         512G  28.5T  1.43K      0  1.42G      0
ost3         512G  28.5T  1.51K      0  1.50G      0
ost4         512G  28.5T  1.53K      0  1.52G      0
ost5         512G  28.5T  1.42K      0  1.41G      0
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T  1.52K      0  1.50G      0
ost1         512G  28.5T  1.40K      0  1.39G      0
ost2         512G  28.5T  1.43K      0  1.42G      0
ost3         512G  28.5T  1.51K      0  1.49G      0
ost4         512G  28.5T  1.52K      0  1.51G      0
ost5         512G  28.5T  1.41K      0  1.40G      0
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T    983      2   972M  9.57K
ost1         512G  28.5T  1.39K      0  1.38G      0
ost2         512G  28.5T  1.42K      0  1.40G      0
ost3         512G  28.5T   1022      1  1010M  12.2K
ost4         512G  28.5T    936      2   925M  16.1K
ost5         512G  28.5T  1.41K      0  1.39G      0
----------  -----  -----  -----  -----  -----  -----
