               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         684K  29.0T      1      9  69.7K   264K
ost1         684K  29.0T      1     10  73.7K   280K
ost2         684K  29.0T      1     10  78.2K   297K
ost3         684K  29.0T      1     11  83.2K   316K
ost4         468K  29.0T      1      9  89.5K   315K
ost5         468K  29.0T      1     10  96.3K   339K
----------  -----  -----  -----  -----  -----  -----
ost0        74.2G  28.9T      4  1.36K   266K  1.25G
ost1        71.9G  28.9T      2  1.31K   162K  1.23G
ost2        72.3G  28.9T      2  1.31K   161K  1.23G
ost3        73.4G  28.9T      4  1.34K   265K  1.24G
ost4        70.9G  28.9T      5  1.32K   330K  1.20G
ost5        72.0G  28.9T      2  1.31K   166K  1.23G
----------  -----  -----  -----  -----  -----  -----
ost0         153G  28.9T      5  1.40K   343K  1.31G
ost1         152G  28.9T      2  1.35K   156K  1.31G
ost2         148G  28.9T      3  1.34K   210K  1.29G
ost3         153G  28.9T      5  1.40K   352K  1.32G
ost4         148G  28.9T      5  1.39K   367K  1.29G
ost5         148G  28.9T      3  1.34K   201K  1.28G
----------  -----  -----  -----  -----  -----  -----
ost0         230G  28.8T      5  1.38K   364K  1.29G
ost1         229G  28.8T      1  1.37K   122K  1.33G
ost2         229G  28.8T      2  1.36K   140K  1.32G
ost3         231G  28.8T      5  1.39K   325K  1.30G
ost4         227G  28.8T      5  1.41K   382K  1.31G
ost5         226G  28.8T      2  1.34K   173K  1.30G
----------  -----  -----  -----  -----  -----  -----
ost0         307G  28.7T      5  1.38K   351K  1.27G
ost1         309G  28.7T      2  1.35K   165K  1.29G
ost2         308G  28.7T      2  1.35K   164K  1.30G
ost3         310G  28.7T      4  1.40K   283K  1.32G
ost4         306G  28.7T      4  1.40K   309K  1.31G
ost5         305G  28.7T      2  1.36K   154K  1.31G
----------  -----  -----  -----  -----  -----  -----
ost0         385G  28.6T      5  1.41K   332K  1.31G
ost1         387G  28.6T      2  1.34K   153K  1.28G
ost2         385G  28.6T      1  1.36K   123K  1.31G
ost3         388G  28.6T      5  1.40K   339K  1.30G
ost4         385G  28.6T      5  1.42K   347K  1.32G
ost5         385G  28.6T      1  1.36K   127K  1.30G
----------  -----  -----  -----  -----  -----  -----
ost0         464G  28.5T      5  1.41K   334K  1.32G
ost1         464G  28.5T      2  1.36K   158K  1.31G
ost2         463G  28.5T      3  1.36K   191K  1.29G
ost3         467G  28.5T      5  1.42K   324K  1.32G
ost4         462G  28.5T      5  1.41K   375K  1.30G
ost5         461G  28.5T      2  1.35K   184K  1.29G
----------  -----  -----  -----  -----  -----  -----
