               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T      0    116    841   108M
ost1         642G  35.6T      0    117    850   108M
ost2         633G  35.6T      0    116    848   108M
ost3         642G  35.6T      0    117    892   109M
ost4         642G  35.6T      0    116    816   109M
ost5         642G  35.6T      0    116    843   109M
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.54K      0  1.51G      0
ost1         642G  35.6T  1.45K      0  1.42G      0
ost2         642G  35.6T  1.37K     39  1.34G  35.0M
ost3         642G  35.6T  1.51K      0  1.49G      0
ost4         642G  35.6T  1.52K      0  1.49G      0
ost5         642G  35.6T  1.50K      0  1.47G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.54K      0  1.51G      0
ost1         642G  35.6T  1.46K      0  1.44G      0
ost2         642G  35.6T  1.47K      0  1.44G      0
ost3         642G  35.6T  1.52K      0  1.49G      0
ost4         642G  35.6T  1.54K      0  1.51G      0
ost5         642G  35.6T  1.50K      0  1.47G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.53K      0  1.50G      0
ost1         642G  35.6T  1.46K      0  1.44G      0
ost2         642G  35.6T  1.46K      0  1.43G      0
ost3         642G  35.6T  1.52K      0  1.49G      0
ost4         642G  35.6T  1.52K      0  1.49G      0
ost5         642G  35.6T  1.50K      0  1.48G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.52K      0  1.50G      0
ost1         642G  35.6T  1.46K      0  1.44G      0
ost2         642G  35.6T  1.46K      0  1.44G      0
ost3         642G  35.6T  1.51K      0  1.49G      0
ost4         642G  35.6T  1.53K      0  1.50G      0
ost5         642G  35.6T  1.50K      0  1.47G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.54K      0  1.51G      0
ost1         642G  35.6T  1.46K      0  1.44G      0
ost2         642G  35.6T  1.46K      0  1.43G      0
ost3         642G  35.6T  1.51K      0  1.49G      0
ost4         642G  35.6T  1.53K      0  1.50G      0
ost5         642G  35.6T  1.50K      0  1.48G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.03K      2  1.01G  10.3K
ost1         642G  35.6T  1.39K      5  1.36G  20.3K
ost2         642G  35.6T  1.42K      2  1.40G  10.1K
ost3         642G  35.6T  1.11K      5  1.09G  20.3K
ost4         642G  35.6T  1.06K      5  1.04G  20.5K
ost5         642G  35.6T  1.18K      5  1.16G  20.5K
----------  -----  -----  -----  -----  -----  -----
