               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T      1    888  9.20K   626M
ost1         576G  31.9T      1    851  9.25K   627M
ost2         576G  31.9T      1    873  10.8K   630M
ost3         576G  31.9T      2    889  9.87K   632M
ost4         576G  31.9T      1    891  9.43K   634M
ost5         576G  31.9T      2    859  9.87K   636M
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.26K      0  1.25G      0
ost1         576G  31.9T  1.24K      0  1.23G      0
ost2         576G  31.9T  1.22K      0  1.21G      0
ost3         576G  31.9T  1.25K      0  1.24G      0
ost4         576G  31.9T  1.27K      0  1.26G      0
ost5         576G  31.9T  1.24K      0  1.23G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.08K      0  1.08G      0
ost1         576G  31.9T  1.08K      0  1.07G      0
ost2         576G  31.9T  1.08K      0  1.07G      0
ost3         576G  31.9T  1.08K      0  1.07G      0
ost4         576G  31.9T  1.09K      0  1.08G      0
ost5         576G  31.9T  1.09K      0  1.08G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T    930      0   924M      0
ost1         576G  31.9T    925      0   918M      0
ost2         576G  31.9T    927      0   920M      0
ost3         576G  31.9T    935      0   928M      0
ost4         576G  31.9T    936      0   929M      0
ost5         576G  31.9T    939      0   932M      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.01K      0  1.01G      0
ost1         576G  31.9T   1021      0  1013M      0
ost2         576G  31.9T   1018      0  1010M      0
ost3         576G  31.9T   1019      0  1012M      0
ost4         576G  31.9T  1.00K      0  1021M      0
ost5         576G  31.9T  1.01K      0  1.01G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.29K      0  1.28G      0
ost1         576G  31.9T  1.27K      0  1.26G      0
ost2         576G  31.9T  1.27K      0  1.26G      0
ost3         576G  31.9T  1.29K      0  1.28G      0
ost4         576G  31.9T  1.31K      0  1.30G      0
ost5         576G  31.9T  1.30K      0  1.29G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.26K      0  1.25G      0
ost1         576G  31.9T  1.25K      0  1.24G      0
ost2         576G  31.9T  1.25K      0  1.24G      0
ost3         576G  31.9T  1.25K      0  1.24G      0
ost4         576G  31.9T  1.27K      0  1.26G      0
ost5         576G  31.9T  1.27K      0  1.26G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.15K      0  1.15G      0
ost1         576G  31.9T  1.18K      0  1.17G      0
ost2         576G  31.9T  1.14K      0  1.13G      0
ost3         576G  31.9T  1.16K      0  1.15G      0
ost4         576G  31.9T  1.16K      0  1.15G      0
ost5         576G  31.9T  1.17K      0  1.16G      0
----------  -----  -----  -----  -----  -----  -----
