               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T      4    991   300K   906M
ost1         512G  28.5T      2    957   143K   911M
ost2         512G  28.5T      2    967   161K   915M
ost3         512G  28.5T      4    999   269K   920M
ost4         512G  28.5T      4   1009   297K   925M
ost5         512G  28.5T      2    985   174K   929M
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T  1.52K      0  1.52G      0
ost1         512G  28.5T  1.43K      0  1.43G      0
ost2         512G  28.5T  1.43K      0  1.43G      0
ost3         512G  28.5T  1.52K      0  1.52G      0
ost4         512G  28.5T  1.55K      0  1.54G      0
ost5         512G  28.5T  1.43K      0  1.42G      0
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T  1.54K      0  1.53G      0
ost1         512G  28.5T  1.43K      0  1.43G      0
ost2         512G  28.5T  1.43K      0  1.43G      0
ost3         512G  28.5T  1.53K      0  1.53G      0
ost4         512G  28.5T  1.55K      0  1.55G      0
ost5         512G  28.5T  1.43K      0  1.43G      0
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T  1.54K      0  1.53G      0
ost1         512G  28.5T  1.43K      0  1.43G      0
ost2         512G  28.5T  1.44K      0  1.43G      0
ost3         512G  28.5T  1.53K      0  1.52G      0
ost4         512G  28.5T  1.54K      0  1.54G      0
ost5         512G  28.5T  1.44K      0  1.43G      0
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T  1.53K      0  1.52G      0
ost1         512G  28.5T  1.44K      0  1.43G      0
ost2         512G  28.5T  1.45K      0  1.44G      0
ost3         512G  28.5T  1.54K      0  1.53G      0
ost4         512G  28.5T  1.54K      0  1.53G      0
ost5         512G  28.5T  1.44K      0  1.43G      0
----------  -----  -----  -----  -----  -----  -----
ost0         512G  28.5T  1.53K      0  1.52G      0
ost1         512G  28.5T  1.44K      0  1.43G      0
ost2         512G  28.5T  1.45K      0  1.43G      0
ost3         512G  28.5T  1.51K      0  1.50G      0
ost4         512G  28.5T  1.54K      0  1.53G      0
ost5         512G  28.5T  1.44K      0  1.43G      0
----------  -----  -----  -----  -----  -----  -----
