               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         684K  29.0T      1      9  72.2K   274K
ost1         684K  29.0T      1     10  76.5K   290K
ost2         684K  29.0T      1     11  81.0K   307K
ost3         684K  29.0T      1     11  85.8K   325K
ost4         480K  29.0T      1     11  91.8K   337K
ost5         468K  29.0T      1     10  98.2K   346K
----------  -----  -----  -----  -----  -----  -----
ost0        73.6G  28.9T      5  1.37K   333K  1.24G
ost1        73.4G  28.9T      3  1.32K   203K  1.23G
ost2        73.2G  28.9T      2  1.30K   160K  1.23G
ost3        73.0G  28.9T      5  1.36K   333K  1.23G
ost4        74.9G  28.9T      4  1.39K   310K  1.27G
ost5        74.0G  28.9T      2  1.34K   182K  1.25G
----------  -----  -----  -----  -----  -----  -----
ost0         150G  28.9T      6  1.39K   435K  1.27G
ost1         151G  28.9T      3  1.35K   215K  1.29G
ost2         149G  28.9T      3  1.36K   199K  1.31G
ost3         150G  28.9T      6  1.39K   418K  1.28G
ost4         152G  28.9T      6  1.40K   413K  1.29G
ost5         153G  28.9T      3  1.38K   208K  1.32G
----------  -----  -----  -----  -----  -----  -----
ost0         228G  28.8T      6  1.42K   427K  1.31G
ost1         230G  28.8T      2  1.36K   177K  1.31G
ost2         231G  28.8T      2  1.37K   156K  1.33G
ost3         228G  28.8T      5  1.41K   361K  1.31G
ost4         228G  28.8T      7  1.37K   471K  1.24G
ost5         234G  28.8T      2  1.38K   168K  1.33G
----------  -----  -----  -----  -----  -----  -----
ost0         305G  28.7T      7  1.40K   474K  1.27G
ost1         306G  28.7T      3  1.37K   218K  1.30G
ost2         306G  28.7T      3  1.33K   249K  1.26G
ost3         305G  28.7T      5  1.39K   368K  1.28G
ost4         306G  28.7T      5  1.42K   378K  1.32G
ost5         312G  28.7T      2  1.39K   156K  1.34G
----------  -----  -----  -----  -----  -----  -----
ost0         380G  28.6T      7  1.40K   481K  1.27G
ost1         385G  28.6T      3  1.37K   194K  1.29G
ost2         385G  28.6T      2  1.38K   150K  1.32G
ost3         382G  28.6T      6  1.39K   397K  1.28G
ost4         383G  28.6T      6  1.40K   401K  1.29G
ost5         390G  28.6T      2  1.36K   166K  1.29G
----------  -----  -----  -----  -----  -----  -----
ost0         460G  28.6T      6  1.43K   406K  1.32G
ost1         463G  28.5T      3  1.38K   202K  1.31G
ost2         462G  28.5T      3  1.36K   209K  1.29G
ost3         460G  28.6T      5  1.42K   382K  1.31G
ost4         459G  28.6T      7  1.40K   467K  1.28G
ost5         468G  28.5T      3  1.37K   212K  1.30G
----------  -----  -----  -----  -----  -----  -----
