               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         456K  29.0T      1     10  80.3K   290K
ost1         456K  29.0T      1     11  85.2K   307K
ost2         456K  29.0T      1     11  90.7K   327K
ost3         456K  29.0T      1     12  96.6K   348K
ost4         456K  29.0T      1     12   104K   369K
ost5         456K  29.0T      1     13   112K   399K
----------  -----  -----  -----  -----  -----  -----
ost0        64.5G  28.9T      5  1.21K   369K  1.08G
ost1        67.0G  28.9T      4  1.22K   274K  1.13G
ost2        67.2G  28.9T      4  1.22K   275K  1.12G
ost3        66.5G  28.9T      5  1.23K   338K  1.11G
ost4        66.4G  28.9T      5  1.24K   373K  1.11G
ost5        67.8G  28.9T      4  1.24K   291K  1.13G
----------  -----  -----  -----  -----  -----  -----
ost0         127G  28.9T      8  1.20K   535K  1.04G
ost1         131G  28.9T      6  1.18K   437K  1.06G
ost2         131G  28.9T      6  1.18K   427K  1.06G
ost3         130G  28.9T      8  1.20K   518K  1.05G
ost4         129G  28.9T      7  1.20K   507K  1.05G
ost5         131G  28.9T      7  1.18K   468K  1.06G
----------  -----  -----  -----  -----  -----  -----
ost0         188G  28.8T      9  1.19K   580K  1.01G
ost1         192G  28.8T      7  1.16K   487K  1.03G
ost2         192G  28.8T      6  1.15K   434K  1.03G
ost3         191G  28.8T      8  1.19K   534K  1.03G
ost4         191G  28.8T      8  1.19K   539K  1.03G
ost5         193G  28.8T      7  1.17K   507K  1.03G
----------  -----  -----  -----  -----  -----  -----
ost0         247G  28.8T      9  1.18K   613K  1024M
ost1         252G  28.8T      8  1.15K   525K  1.01G
ost2         253G  28.8T      8  1.15K   513K  1.01G
ost3         251G  28.8T      9  1.18K   621K  1.01G
ost4         251G  28.8T      9  1.18K   599K  1.01G
ost5         253G  28.8T      8  1.16K   526K  1.02G
----------  -----  -----  -----  -----  -----  -----
ost0         308G  28.7T      8  1.18K   573K  1023M
ost1         314G  28.7T      7  1.16K   476K  1.02G
ost2         314G  28.7T      6  1.15K   437K  1.01G
ost3         313G  28.7T      8  1.18K   535K  1.02G
ost4         312G  28.7T      8  1.18K   523K  1.02G
ost5         314G  28.7T      7  1.16K   501K  1.01G
----------  -----  -----  -----  -----  -----  -----
ost0         366G  28.6T      9  1.17K   582K  1006M
ost1         374G  28.6T      7  1.15K   504K  1.00G
ost2         374G  28.6T      7  1.15K   491K  1022M
ost3         373G  28.6T      8  1.18K   560K  1.01G
ost4         372G  28.6T      9  1.18K   583K  1021M
ost5         374G  28.6T      8  1.15K   551K  1021M
----------  -----  -----  -----  -----  -----  -----
ost0         425G  28.6T      9  1.16K   588K  1001M
ost1         434G  28.6T      8  1.15K   517K  1021M
ost2         433G  28.6T      7  1.13K   511K  1018M
ost3         433G  28.6T      8  1.17K   571K  1021M
ost4         432G  28.6T      9  1.18K   603K  1023M
ost5         434G  28.6T      8  1.15K   522K  1021M
----------  -----  -----  -----  -----  -----  -----
ost0         483G  28.5T      9  1.17K   603K   998M
ost1         493G  28.5T      8  1.14K   529K  1016M
ost2         493G  28.5T      7  1.14K   492K  1022M
ost3         492G  28.5T      8  1.18K   572K  1022M
ost4         492G  28.5T      9  1.17K   592K  1022M
ost5         493G  28.5T      8  1.15K   546K  1015M
----------  -----  -----  -----  -----  -----  -----
