               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T      1    626  4.33K   584M
ost1         635G  35.6T      1    632  4.40K   584M
ost2         642G  35.6T      1    635  4.49K   589M
ost3         642G  35.6T      1    636  4.53K   591M
ost4         642G  35.6T      1    641  4.56K   594M
ost5         642G  35.6T      1    647  4.81K   597M
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.51K      0  1.49G      0
ost1         642G  35.6T  1.38K     30  1.35G  27.5M
ost2         642G  35.6T  1.44K      0  1.42G      0
ost3         642G  35.6T  1.50K      0  1.47G      0
ost4         642G  35.6T  1.52K      0  1.49G      0
ost5         642G  35.6T  1.45K      0  1.42G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.51K      0  1.48G      0
ost1         642G  35.6T  1.45K      0  1.42G      0
ost2         642G  35.6T  1.45K      0  1.42G      0
ost3         642G  35.6T  1.50K      0  1.47G      0
ost4         642G  35.6T  1.52K      0  1.50G      0
ost5         642G  35.6T  1.46K      0  1.44G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.51K      0  1.48G      0
ost1         642G  35.6T  1.44K      0  1.41G      0
ost2         642G  35.6T  1.44K      0  1.42G      0
ost3         642G  35.6T  1.46K      0  1.43G      0
ost4         642G  35.6T  1.51K      0  1.49G      0
ost5         642G  35.6T  1.46K      0  1.43G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.50K      0  1.48G      0
ost1         642G  35.6T  1.43K      0  1.40G      0
ost2         642G  35.6T  1.45K      0  1.42G      0
ost3         642G  35.6T  1.50K      0  1.47G      0
ost4         642G  35.6T  1.52K      0  1.50G      0
ost5         642G  35.6T  1.46K      0  1.43G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.51K      0  1.48G      0
ost1         642G  35.6T  1.42K      0  1.40G      0
ost2         642G  35.6T  1.45K      0  1.42G      0
ost3         642G  35.6T  1.50K      0  1.47G      0
ost4         642G  35.6T  1.52K      0  1.49G      0
ost5         642G  35.6T  1.46K      0  1.43G      0
----------  -----  -----  -----  -----  -----  -----
ost0         642G  35.6T  1.14K      5  1.12G  20.5K
ost1         642G  35.6T  1.36K      4  1.34G  16.9K
ost2         642G  35.6T  1.44K      0  1.42G      0
ost3         642G  35.6T  1.24K      5  1.22G  20.5K
ost4         642G  35.6T  1.09K      5  1.07G  20.5K
ost5         642G  35.6T  1.40K      5  1.37G  20.3K
----------  -----  -----  -----  -----  -----  -----
