               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T      2  1.04K  11.3K   904M
ost1         576G  31.9T      1    984  6.34K   908M
ost2         576G  31.9T      1    986  6.51K   913M
ost3         576G  31.9T      2  1.01K  8.55K   918M
ost4         576G  31.9T      2  1.03K  9.73K   922M
ost5         576G  31.9T      1   1002  6.86K   927M
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.49K      0  1.48G      0
ost1         576G  31.9T  1.39K      0  1.38G      0
ost2         576G  31.9T  1.38K      0  1.37G      0
ost3         576G  31.9T  1.46K      0  1.45G      0
ost4         576G  31.9T  1.50K      0  1.49G      0
ost5         576G  31.9T  1.40K      0  1.39G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.50K      0  1.49G      0
ost1         576G  31.9T  1.40K      0  1.39G      0
ost2         576G  31.9T  1.40K      0  1.39G      0
ost3         576G  31.9T  1.48K      0  1.46G      0
ost4         576G  31.9T  1.52K      0  1.51G      0
ost5         576G  31.9T  1.43K      0  1.42G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.50K      0  1.49G      0
ost1         576G  31.9T  1.40K      0  1.39G      0
ost2         576G  31.9T  1.41K      0  1.39G      0
ost3         576G  31.9T  1.48K      0  1.47G      0
ost4         576G  31.9T  1.51K      0  1.50G      0
ost5         576G  31.9T  1.42K      0  1.41G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.49K      0  1.48G      0
ost1         576G  31.9T  1.41K      0  1.39G      0
ost2         576G  31.9T  1.41K      0  1.40G      0
ost3         576G  31.9T  1.47K      0  1.46G      0
ost4         576G  31.9T  1.50K      0  1.49G      0
ost5         576G  31.9T  1.41K      0  1.40G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.48K      0  1.47G      0
ost1         576G  31.9T  1.40K      0  1.39G      0
ost2         576G  31.9T  1.40K      0  1.39G      0
ost3         576G  31.9T  1.47K      0  1.46G      0
ost4         576G  31.9T  1.50K      0  1.48G      0
ost5         576G  31.9T  1.42K      0  1.41G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.14K      5  1.12G  20.1K
ost1         576G  31.9T  1.41K      0  1.39G      0
ost2         576G  31.9T  1.41K      0  1.39G      0
ost3         576G  31.9T  1.25K      5  1.23G  20.9K
ost4         576G  31.9T  1.08K      5  1.06G  20.1K
ost5         576G  31.9T  1.44K      0  1.42G      0
----------  -----  -----  -----  -----  -----  -----
