               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T      0    366  3.67K   319M
ost1         576G  31.9T      0    337  1.82K   319M
ost2         576G  31.9T      0    339  1.88K   320M
ost3         576G  31.9T      0    353  2.85K   320M
ost4         576G  31.9T      0    364  3.40K   321M
ost5         576G  31.9T      0    340  1.75K   321M
----------  -----  -----  -----  -----  -----  -----
ost0        71.6G  32.4T     72  1.24K   571K  1.06G
ost1        64.5G  32.4T     82  1.08K   654K  1021M
ost2        64.1G  32.4T     82  1.07K   654K  1014M
ost3        69.8G  32.4T     78  1.20K   622K  1.04G
ost4        65.8G  32.4T     82  1.21K   649K  1014M
ost5        61.6G  32.4T     81  1.08K   646K   984M
----------  -----  -----  -----  -----  -----  -----
ost0         147G  32.4T      2  1.38K  10.5K  1.14G
ost1         142G  32.4T      1  1.25K  5.47K  1.15G
ost2         144G  32.4T      1  1.26K  5.67K  1.14G
ost3         145G  32.4T      2  1.31K  8.06K  1.12G
ost4         144G  32.4T      2  1.36K  8.53K  1.14G
ost5         140G  32.4T      1  1.26K  6.67K  1.13G
----------  -----  -----  -----  -----  -----  -----
ost0         225G  32.3T      2  1.37K  9.07K  1.14G
ost1         219G  32.3T      1  1.25K  5.00K  1.13G
ost2         220G  32.3T      1  1.25K  5.67K  1.13G
ost3         223G  32.3T      1  1.33K  6.47K  1.16G
ost4         220G  32.3T      1  1.33K  7.40K  1.14G
ost5         212G  32.3T      1  1.24K  5.87K  1.09G
----------  -----  -----  -----  -----  -----  -----
ost0         300G  32.2T      2  1.35K  10.6K  1.13G
ost1         293G  32.2T      1  1.25K  6.67K  1.13G
ost2         295G  32.2T      1  1.24K  7.73K  1.10G
ost3         300G  32.2T      1  1.32K  7.93K  1.16G
ost4         298G  32.2T      2  1.35K  9.27K  1.17G
ost5         290G  32.2T      1  1.25K  7.13K  1.13G
----------  -----  -----  -----  -----  -----  -----
ost0         376G  32.1T      1  1.36K  7.33K  1.11G
ost1         372G  32.1T      1  1.26K  5.33K  1.15G
ost2         371G  32.1T      1  1.25K  5.33K  1.13G
ost3         379G  32.1T      1  1.31K  7.19K  1.14G
ost4         376G  32.1T      1  1.36K  7.93K  1.15G
ost5         365G  32.1T      1  1.25K  5.86K  1.12G
----------  -----  -----  -----  -----  -----  -----
ost0         453G  32.1T      2  1.39K  9.47K  1.16G
ost1         449G  32.1T      1  1.25K  6.13K  1.13G
ost2         446G  32.1T      1  1.27K  5.73K  1.15G
ost3         456G  32.1T      1  1.32K  7.00K  1.14G
ost4         451G  32.1T      2  1.33K  8.33K  1.10G
ost5         443G  32.1T      1  1.26K  5.27K  1.15G
----------  -----  -----  -----  -----  -----  -----
ost0         530G  32.0T      1  1.37K  7.38K  1.14G
ost1         528G  32.0T      1  1.25K  5.59K  1.15G
ost2         526G  32.0T      1  1.25K  5.13K  1.15G
ost3         532G  32.0T      1  1.32K  7.25K  1.14G
ost4         527G  32.0T      1  1.33K  7.18K  1.13G
ost5         517G  32.0T      1  1.24K  5.12K  1.13G
----------  -----  -----  -----  -----  -----  -----
