               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T      1    883  8.53K   604M
ost1         576G  31.9T      1    849  9.35K   608M
ost2         576G  31.9T      1    864  10.9K   611M
ost3         576G  31.9T      1    885  8.76K   615M
ost4         576G  31.9T      1    895  9.05K   619M
ost5         576G  31.9T      2    854  11.1K   622M
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.32K      0  1.30G      0
ost1         576G  31.9T  1.29K      0  1.27G      0
ost2         576G  31.9T  1.29K      0  1.27G      0
ost3         576G  31.9T  1.30K      0  1.28G      0
ost4         576G  31.9T  1.33K      0  1.31G      0
ost5         576G  31.9T  1.31K      0  1.29G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.29K      0  1.27G      0
ost1         576G  31.9T  1.27K      0  1.25G      0
ost2         576G  31.9T  1.25K      0  1.24G      0
ost3         576G  31.9T  1.28K      0  1.26G      0
ost4         576G  31.9T  1.29K      0  1.27G      0
ost5         576G  31.9T  1.28K      0  1.26G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T   1009      0  1002M      0
ost1         576G  31.9T    996      0   989M      0
ost2         576G  31.9T    986      0   979M      0
ost3         576G  31.9T   1007      0   999M      0
ost4         576G  31.9T   1001      0   994M      0
ost5         576G  31.9T    988      0   981M      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.12K      0  1.11G      0
ost1         576G  31.9T  1.12K      0  1.11G      0
ost2         576G  31.9T  1.11K      0  1.10G      0
ost3         576G  31.9T  1.12K      0  1.11G      0
ost4         576G  31.9T  1.13K      0  1.12G      0
ost5         576G  31.9T  1.16K      0  1.15G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.16K      0  1.15G      0
ost1         576G  31.9T  1.15K      0  1.14G      0
ost2         576G  31.9T  1.14K      0  1.13G      0
ost3         576G  31.9T  1.14K      0  1.13G      0
ost4         576G  31.9T  1.15K      0  1.14G      0
ost5         576G  31.9T  1.20K      0  1.20G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.22K      0  1.21G      0
ost1         576G  31.9T  1.21K      0  1.19G      0
ost2         576G  31.9T  1.20K      0  1.19G      0
ost3         576G  31.9T  1.23K      0  1.21G      0
ost4         576G  31.9T  1.23K      0  1.22G      0
ost5         576G  31.9T  1.25K      0  1.24G      0
----------  -----  -----  -----  -----  -----  -----
ost0         576G  31.9T  1.33K      0  1.31G      0
ost1         576G  31.9T  1.30K      0  1.28G      0
ost2         576G  31.9T  1.29K      0  1.27G      0
ost3         576G  31.9T  1.32K      0  1.30G      0
ost4         576G  31.9T  1.31K      3  1.29G  12.3K
ost5         576G  31.9T  1.30K      0  1.29G  1.57K
----------  -----  -----  -----  -----  -----  -----
